geopm_runtime.proto

//
// Copyright (c) 2015 - 2024, Intel Corporation
// SPDX-License-Identifier: BSD-3-Clause
//

// TODO: ADD OVERVIEW COMMENT

syntax = "proto3";

message Report {
  string geopm_version = 1;
  repeated HostReport host_reports = 2;
}

message HostReport {
  Url host = 1;
  TimeSpec begin = 2;
  TimeSpec end = 3;
  double duration = 4;
  Policy policy = 5;
  repeated Stats stats = 6;
}

message Policy {
  string agent = 1;
  double period = 2;
  string profile = 3;
  map<string, double> params = 4;
  string agent_version = 5; // Set on call to SetPolicy() in return message
}

message Stats {
  string name = 1;
  double first = 2;
  double last = 3;
  int64 count = 4;
  double min = 5;
  double max = 6;
  double mean = 7;
  double std = 8;
  double skew = 9;
  double kurt = 10;
  double lse_linear_0 = 11;
  double lse_linear_1 = 12;
}

message TimeSpec {
  uint64 sec = 1;
  uint64 usec = 2;
}

message Url {
  string url = 1;
}


service GEOPMRuntime {
  // Agent determines which statistics will be included in the report
  rpc SetPolicy(Policy) returns(Policy);
  // Get statistics about sampled data since last call to GetReport()
  // Input is the end time for last call to report or the begin time for set policy
  rpc GetReport(TimeSpec) returns(Report);
  // Forward calls to SetPolicy() and GetReport() to children.  The
  // host sections include reports from children, and Policy messages are
  // forwarded.
  rpc AddChildHost(Url) returns(TimeSpec);
  rpc RemoveChildHost(Url) returns(TimeSpec);
}
